[options]
db_host = localhost
db_port = 5432
db_user = openpg
db_password = openpgpwd
addons_path = C:/Users/USER/Desktop/stage/odoo/addons,C:/Users/USER/Desktop/stage/custom_addons
http_port = 8069
wkhtmltopdf_path = "C:/Program Files/wkhtmltopdf/bin/wkhtmltopdf.exe"
admin_passwd = $pbkdf2-sha512$600000$2pvTOkfo/b/3XitFaC2FsA$q/NT8K5bKNEPlf58Zg9e0LgdXCNZwqF6vI0.261ID0/wri3y2mOptCop0d4VX5MjBoDBnAYk3i5qdadJUbB69g
