GOOGLE_API_KEY="AIzaSyD2dLBEkPdE1tWxeX6U4h7716FMF4ymyOA"
PAGE_ID="568376129693561"
INSTA_ID="17841473229282115"
PHONE_NUMBER_ID="588165964378106"
ACCESS_TOKEN ="EAAS4o8WfMkYBO5E8vqPzmj62n5vGCZCt15Q5ZBAHrMA0liM6SAL2M5jGZBhTJ54tbQxbJqcOMhmmUh9Mb8yfUs9oRzxvx1r8uzS3ZAkyZBZC9GKEcWpyEEJ5IoVLxoWrlM5ZAuHhJZBjoTZAyhXZBYSWPkMzDTFqbRw5Yj0VWuRgNO2YCkZCNpKjGecr4Soudo8e6Fi"

IG_ACCESS_TOKEN="EAAS4o8WfMkYBO819WtYGZApoJQEOf7U4s8lze6BD2fwsYAleWya5OYnOZBo2nIyaSlxTWwjcPMUsnWFxCiaZCrleficcCFR4PzCJfdZAG7xaeOj7pyvZCC6ilDrsqKFhqpI76XklDFhiHOr1H3GkQK603WwtRrX1iWruvZBJnyRbXNtDMx9oG1jScv"

WHATSAPP_ACCESS_TOKEN="EAAS4o8WfMkYBO6Mm9ZAZBPOSRXUcHZB1iPunmpZAW2kqyagA2tZA2zbpd9cnqOdYvZCc6JdEddLDwjUlQHCZCZCnBYmwoKGloE5oxQeJaWVtDcR6osW0pKyglw3FljSHIiqsjNtmtIlK7mpslT5orENZAV6LsrLFdYkFETIFydCMgToYzHbDf9flRZCXhgqwXVUDBa0KWZAycqKsyvAb4e4wIzZCpFpzxZBMZD"

PASSWORD="lgyg dtby gvuf gowv"

X_CLIENT_ID="UFVTU19Kc0xEVHhET3JkOHhrcW46MTpjaQ"

X_CLIENT_SECRET="3jN-fowbOhO_672EkATXjUbkyxGgGOqiwkxxNWzM75M15GDnLR"

TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAAGkHzwEAAAAAQvMW73s%2FSnKZSMjSsWAsf7ggn2A%3Da0H40PGCMTizE9kuaV3GIfNcUdtuVrdYuKfY0SF40d6nF2mEei"

X_ACCESS_TOKEN="1614201911564959744-bGJoN0aY03sXm9ivKHqdoNCvZVAYBc"

X_ACCESS_TOKEN_SECRET="SoFr5TaxXbutAnWm9L2EgfzJvhqHQpUi5wPigr0kM94bX"

CUSTOMER_KEY="y6zQyjD2SxjI9mbpTfWsvJRzS"

CUSTOMER_KEY_SECRET="xaOVee225BSDlqJbn5XnsS7o88k87CuunDv00NgAwUmHsrUCnm"